<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pricing_table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/bootstrap/css/bootstrap-theme.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Arimo:400,700">
    <script src="main.js"></script>
</head>
   <body>
      <div class="cover">
          <div class="pricing-table-page">
              <div class="header-pricing-plan">
                  <div class="choose-plan">
                      <div class="choose-plan-text">CHOOSE YOUR<span class="cpt-span">PRICING PLAN</span></div>
                  </div>
                  <div class="plan-standart">
                      <div class="standart"><p class="st">STANDARD</p></div>
                      <div class="plan-price">
                          <h3 class="price">$17</h3>
                          <div class="price-part2">
                            <h4 class="price2">.99</h4>
                            <h5 class="per-month">PER MONTH</h5>
                          </div>
                      </div>
                  </div>
                  <div class="plan-ultimate">
                      <div class="ultimate"><p class="st-u">ULTIMATE</p></div>
                      <div class="plan-price">
                         <h3 class="price">$17</h3>
                         <div class="price-part2">
                            <h4 class="price2">.99</h4>
                            <h5 class="per-month">PER MONTH</h5>
                        </div>
                      </div>
                  </div>
                  <div class="plan-premium">
                      <div class="premium"><p class="st">PREMIUM</p></div>
                      <div class="plan-price">
                         <h3 class="price">$17</h3>
                         <div class="price-part2">
                             <h4 class="price2">.99</h4>
                             <h5 class="per-month">PER MONTH</h5>
                         </div>   
                     </div>  
                  </div>
              </div>
            <tbody>
            <table>
            <tr class="bg-light">
                <td class="pricing-plan-type">
                <i class="fas fa-archive"></i>STORAGE</td>
                <td class="filing-page">500GB STORAGE</td>
                <td class="filing-page">1000GB STORAGE</td>
                <td class="filing-page">2000GB STORAGE</td>
            </tr>
            <tr class="bg-grey">
                <td class="pricing-plan-type">
                <i class="fas fa-cloud-upload-alt"></i>BANDWITCH</td>
                <td colspan='2' class="filing-page">LIMITED</td>
                <td class="filing-page">UNLIMITED</td>
            </tr>
            <tr class="bg-light">
                <td class="pricing-plan-type">
                <i class="fas fa-envelope"></i>EMAIL</td>
                <td class="filing-page">25 EMAILS</td>
                <td class="filing-page">45 EMAILS</td>
                <td class="filing-page">65 EMAILS</td>
            </tr>
            <tr class="bg-grey">
                <td class="pricing-plan-type" padding-left="15">
                <i class="fas fa-life-ring"></i>SUPPORT</td>
                <td colspan="3" class="filing-page">24/7 SUPPORT</td>
            </tr>
            <tr class="bg-light">
                <td class="pricing-plan-type">
                <i class="fas fa-cube"></i>PRODUCTS</td>
                <td class="filing-page">20 PRODUCTS</td>
                <td class="filing-page">30 PRODUCTS</td>
                <td class="filing-page">60 PRODUCTS</td>
            </tr>
            <tr class="bg-grey">
                <td class="pricing-plan-type">
                <i class="fas fa-users"></i>USERS</td>
                <td class="filing-page">1 USER</td>
                <td class="filing-page">10 USERS</td>
                <td class="filing-page">15 USERS</td>
            </tr>
            <tr class="buttons">
                <td class="bt-contact-us-menu">
                    <button type="submit" class="btn-grey" color="#484848">CONTACT US</button>
                </td>
                <td class="bt-contact-us">
                    <button type="submit" class="btn-grean" color="#89c331">BUY NOW</button>
                </td>
                <td class="bt-contact-us">
                    <button type="submit" class="btn-red" color="#f04a56">BUY NOW</button>
                </td>
                <td class="bt-contact-us">
                    <button type="submit" class="btn-blue" color="#20807c">BUY NOW</button>
                </td>
            </tr>
          </tbody>
        </table>
       </div> 
       </div>
   </body>
</html>


